<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Requ&ecirc;tes - NetProvence [Bases de donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-08-13 13:26">
  <link rel="start" href="module_Cours.html" title="Bases de donn&eacute;es">
  <meta name="author" content="T. Chaillou et N. Dugu&eacute; ">
  <meta name="keywords" content>
  <meta name="date" content="2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jksbasga"};
/*1*/ window.scLoadParams = {destUri:"/co/MLDR_3SQL.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Bases de donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Requ&ecirc;tes - NetProvence</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/netprovence_mldr.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/netprovence_mldr_1.png" width="300" height="153" alt></a></div></figure></div><div class="txt "><p>Net_Provence est un r&eacute;seau d'agences de voyage n&eacute; en Provence, il y a quelques ann&eacute;es, et qui se d&eacute;veloppe actuellement dans toute la France. Le syst&egrave;me de r&eacute;servation est g&eacute;r&eacute; par un SGBDR. Chaque agence de voyage dispose, pour un voyage donn&eacute;, d'un nombre de places limit&eacute;. Il vous est demand&eacute; d'interroger la base existante en cr&eacute;ant des requ&ecirc;tes ACCESS.</p></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Clients(Code_client</strong>,Nom_client,Pr&eacute;nom_client,Adresse_rue_client,CP_client,Ville_client,#Code_agence)</p><p><strong class="txt_emp_is ">Agence de voyage(Code_agence,</strong> Nom_agence, Adresse_agence, CP_agence, Ville_agence)</p><p><strong class="txt_emp_is ">Nombre de places propos&eacute;es par agence(#code_agence,#num_voyage</strong>, Nombre_de_place_propos&eacute;es)</p><p><strong class="txt_emp_is ">R&eacute;servations(N&deg; r&eacute;servation</strong>, Date r&eacute;servation,#Code client)</p><p><strong class="txt_emp_is ">Lignes r&eacute;servation(#Num_r&eacute;servation,#Num_voyage</strong>, Nombre_places_r&eacute;serv&eacute;es,Tx_de_remise)</p><p><strong class="txt_emp_is ">Voyages(Num_voyage</strong>, Nom_voyage,Date_d&eacute;part,Dur&eacute;e_voyage,Prix_voyage)</p></div><div class="rBk "><p>Pour chacune des questions ci-dessous, formuler les requ&ecirc;tes correspondantes et ainsi interroger la base de donn&eacute;es pr&eacute;sent&eacute;e ci-dessus. Formuler la requ&ecirc;te avec l'interface d'Access puis passer en mode d'affichage SQL pour d&eacute;couvrir le langage SQL et son fonctionnement (voir base d'information).</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Requ&ecirc;tes Simples</strong></p><p>0001-liste des clients</p><p>0002-Liste des voyages</p><p>0003-liste des agences</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Requ&ecirc;tes avec tri</strong></p><p>0004-Liste des clients code, nom(tri croissant), pr&eacute;nom, ville</p><p>0005-liste des Agences (tri sur le nom de l'agence</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Requ&ecirc;tes avec S&eacute;lection</strong></p><p>0007-Liste des clients de Vatan (tri croissant sur le nom du client)</p><p>0008-Liste des agences des Bouches du Rh&ocirc;ne (tri sur le CP, 13---)</p><p>0009-Liste des clients de QUONS LES PELLES OU GROSLAND (tri sur le nom du client)</p><p>0010-Afficher le nom et pr&eacute;nom des clients N&deg;17 &agrave; 19 (en indiquant les codes postaux)</p><p>0011-liste des voyages &agrave; PARIS ou MADRID en affichant le nom de voyage avec la dur&eacute;e et la date du voyage (tri date d&eacute;part)</p><p>0014-Voyages dont la dur&eacute;e est &gt;=15 jours (tri croissant sur la dur&eacute;e du voyage)</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Comptage, Somme, Moyenne, Min, Max</strong></p><p>0017-Prix du voyage le plus cher (afficher uniquement cette donn&eacute;e)</p><p>0018-Prix du voyage le plus faible (afficher uniquement cette donn&eacute;e)</p><p>0019-Nombre de clients (le r&eacute;sultat doit &ecirc;tre stock&eacute; sous l'intitul&eacute; Nombre de clients Net_Provence)</p><p>0020-Nombre de voyages</p><p>0022-Prix moyen des voyages Net Provence</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Requ&ecirc;tes avec jointure</strong></p><p>0024-Liste des clients en indiquant leur agence</p><p>0025-Nbres de places propos&eacute;es par voyage et par agence (nom d'agence, et nom du voyage)</p><p>0026-Liste des clients ayant fait une r&eacute;servation pour 2016</p><p>0027-MONTANT D&Ucirc; par client</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Cours_6.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Requ&ecirc;ter ACCESS)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Cours_7.html" target="_self" class="btnNav next" title="Suivant (Bases d'information)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_1.html"><a href="module_Cours_1.html" target="_self" class="item"><span>Base de donn&eacute;es ACCESS&nbsp;: Decouverte</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_6.html"><a href="module_Cours_6.html" target="_self" class="item" type="up"><span>Requ&ecirc;ter ACCESS</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_3SQL.html"><span class="item"><span>Exercice&nbsp;: Requ&ecirc;tes - NetProvence</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_7.html"><a href="module_Cours_7.html" target="_self" class="item"><span>Bases d'information</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
