<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Analyse [Bases de donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-08-13 13:26">
  <link rel="start" href="module_Cours.html" title="Bases de donn&eacute;es">
  <meta name="author" content="T. Chaillou et N. Dugu&eacute; ">
  <meta name="keywords" content>
  <meta name="date" content="2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jksbasga"};
/*1*/ window.scLoadParams = {destUri:"/co/MLDR_2Analyse.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Bases de donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Analyse</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>L'une des activit&eacute;s essentielles du Golf de Champlong est d'organiser des comp&eacute;titions: cela permet d'une part &agrave; ses membres de se confronter aux r&eacute;alit&eacute;s du parcours, d'autre part d'associer des sponsors &agrave; chacune de ces manifestations, les retomb&eacute;es m&eacute;diatiques &eacute;tant doubles.</p><p>L'adaptation de la base de donn&eacute;es &agrave; la gestion de ces comp&eacute;titions a d&eacute;but&eacute; mais n'est pas encore op&eacute;rationnelle. Romain Rocher, le vice-pr&eacute;sident du golf, vous en explique le principe.</p><p>&laquo; Tout adh&eacute;rent peut participer &agrave; de nombreuses comp&eacute;titions tout au long de l'ann&eacute;e. Elles se d&eacute;roulent de mars &agrave; octobre, en principe le week-end. La base de donn&eacute;es doit permettre de m&eacute;moriser les scores r&eacute;alis&eacute;s par les participants afin de pouvoir les transmettre &agrave; la F&eacute;d&eacute;ration Fran&ccedil;aise de Golf qui calcule le nouvel index des licenci&eacute;s apr&egrave;s chaque comp&eacute;tition.</p><p>La base de donn&eacute;es Golf2.mdb a int&eacute;gr&eacute; les donn&eacute;es relatives aux premi&egrave;res comp&eacute;titions de l'ann&eacute;e. La coupe des imprimeurs, qui se d&eacute;roule ce dimanche, sera l'occasion de finaliser le travail pr&eacute;paratoire d&eacute;j&agrave; r&eacute;alis&eacute;. Votre r&ocirc;le sera double:</p><p>- mettre en place le suivi informatis&eacute; des comp&eacute;titions,</p><p>- exploiter les donn&eacute;es afin d'en obtenir des informations exploitables. &quot;</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p> <strong class="txt_emp_is ">ETAPE 1&nbsp;: Prendre connaissance de la mod&eacute;lisation de la gestion des comp&eacute;titions </strong></p><p><code class="txt_code_is ">Ressource documentaire : annexe 1 - Base info Sch&eacute;ma relationnel - points 7 et 81</code></p><p><code class="txt_code_is ">Ressource m&eacute;thodologique : G&eacute;rer les tables - Lier les tables</code></p><p><code class="txt_code_is ">Ressource &eacute;lectronique: document Golf2.mdb</code></p><p>1) Ouvrez Golf2.mdb.</p><p>2) Quelles tables sont concern&eacute;es par la phrase l'adh&eacute;rent peut participer &agrave; de nombreuses comp&eacute;titions?&nbsp;....................................................................................................................................................................</p><p>...............................................................................................................................................................................................</p><p>3) Ouvrez la table PARTICIPER et r&eacute;pondez aux questions suivantes&nbsp;:</p><p>a. L'adh&eacute;rent 96 a-t-il particip&eacute; &agrave; la comp&eacute;tition 2 ?&nbsp;..............................................................................</p><p>b. Quels scores a r&eacute;alis&eacute;s l'adh&eacute;rent 4 ? ....................................................................................................</p><p>c. Quel est le vainqueur de la comp&eacute;tition 4 ? .........................................................................................</p><p>4) Ouvrez &eacute;ventuellement d'autres tables pour r&eacute;pondre aux questions suivantes:</p><p>a. S&eacute;bastien Brizard a-t-il particip&eacute; &agrave; la comp&eacute;tition 3 ? .....................................................................</p><p>b. Quel est le nom du vainqueur de la coupe du textile? .......................................................................</p><p>5) &Agrave; l'aide de l'annexe 1, expliquez comment se fait le lien entre les diff&eacute;rentes tables utilis&eacute;es en question 4.</p><p>7) la connaissance du num&eacute;ro adh&eacute;rent 1 et du score 94 permet-elle d'identifier la comp&eacute;tition?</p><p>............................................................................................................................................................................................................................................................................................................................................................................................</p><p>la connaissance du num&eacute;ro comp&eacute;tition 2 et du score 120 permet-elle d'identifier l'adh&eacute;rent?</p><p>..............................................................................................................................................................................................................................................................................................................................................................................................</p><p>la connaissance du num&eacute;ro adh&eacute;rent 1 et du num&eacute;ro comp&eacute;tition 2 permet-elle d'identifier le score r&eacute;alis&eacute;? ..............................................................................................................................................................................</p><p>8) Essayez de cr&eacute;er un nouvel enregistrement 2, 1, 97. Que r&eacute;pond ACCESS ? Pourquoi?</p><p>............................................................................................................................................................................................................................................................................................................................................................................................</p><p>9) Quelles conclusions peut-on tirer en ce qui concerne la cl&eacute; primaire?</p><p>..............................................................................................................................................................................................................................................................................................................................................................................................</p><p>..............................................................................................................................................................................................................................................................................................................................................................................................</p><p>10) Selon le sch&eacute;ma relationnel de l'annexe 1, quelle est la cl&eacute; primaire de la relation PARTICIPER?</p><p>..............................................................................................................................................................................................................................................................................................................................................................................................</p><p>Fermez les tables.</p><p>Affichez les relations de la base de donn&eacute;es.</p><p>Ajoutez et reliez la table PARTICIPER aux- autres tables de la base de donn&eacute;es. En cas de probl&egrave;me :</p><p>relevez le message renvoy&eacute; par le logiciel Access,</p><p>annulez le lien en cours,</p><p>s'il y a une table &agrave; modifier, r&eacute;duisez la fen&ecirc;tre Relations, ouvrez la table concern&eacute;e,</p><p>modifiez le champ concern&eacute;, fermez la table et revenez dans la fen&ecirc;tre Relations pour d&eacute;finir le lien.</p><p>Si le type d'un champ est modifi&eacute;, ne pas oublier de mettre &agrave; jour l'annexe 2.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">ETAPE 2&nbsp;: Exploiter la base de donn&eacute;es</strong></p><p><code class="txt_code_is ">Ressource documentaire : Bases info Op&eacute;rateurs relationnels et Interrogation de la base de donn&eacute;es</code></p><p><code class="txt_code_is ">Ressource m&eacute;thodologique : G&eacute;rer les requ&ecirc;tes</code></p><p><strong class="txt_emp_is ">La gestion des adh&eacute;rents</strong></p><p>Un des atouts essentiels de la base de donn&eacute;es est de pouvoir fournir rapidement des renseignements et informations synth&eacute;tiques. Romain Rocher compte sur vous pour pouvoir obtenir les &eacute;l&eacute;ments suivants:</p><ul class="txt_il "><li class="txt_ili "><p>pour travailler, le secr&eacute;taire a besoin r&eacute;guli&egrave;rement de la liste des adh&eacute;rents (nom, pr&eacute;nom, num&eacute;ro, adresse compl&egrave;te) dans l'ordre alphab&eacute;tique du nom,</p></li><li class="txt_ili "><p>les adh&eacute;rents de la Loire (num&eacute;ro, nom, pr&eacute;nom, ville) class&eacute;s par ville,</p></li><li class="txt_ili "><p>les jeunes (cat&eacute;gories benjamin &agrave; cadet inclus - codes cat&eacute;gorie 1 &agrave; 3) dans l'ordre d&eacute;croissant des cat&eacute;gories (n'afficher que les nom, pr&eacute;nom et code de cat&eacute;gorie),</p></li></ul><p>Dans la base de donn&eacute;es, cr&eacute;ez et enregistrez sous un nom significatif les requ&ecirc;tes correspondantes.</p><p><strong class="txt_emp_is ">La gestion des comp&eacute;titions</strong></p><p>Ressource documentaire : Bases info Op&eacute;rateurs relationnels et Interrogation de la base de donn&eacute;es</p><p>Ressource m&eacute;thodologique : G&eacute;rer les requ&ecirc;tes</p><p>La coupe des imprimeurs est l'occasion de compl&eacute;ter l'offre de requ&ecirc;tes de la base de donn&eacute;es. Obtenir rapidement pour cette comp&eacute;tition (num&eacute;rot&eacute;e 5) :</p><ul class="txt_il "><li class="txt_ili "><p>les joueurs inscrits (num&eacute;ro, nom, pr&eacute;nom, index, num&eacute;ro de comp&eacute;tition) dans l'ordre alphab&eacute;tique du nom, le classement brut (num&eacute;ro, nom, pr&eacute;nom, index, score) dans l'ordre ....</p></li><li class="txt_ili "><p>pour la remise des coupes: les classements bruts masculin d'une part et f&eacute;minin d'autre part, en affichant</p></li><li class="txt_ili "><p>chaque fois nom, pr&eacute;nom, score, ainsi que les jeunes juniors et benjamins) en affichant de plus pour eux l'intitul&eacute; de la cat&eacute;gorie serait un atout appr&eacute;ciable.</p></li></ul><p>1) Cr&eacute;ez et enregistrez sous un nom significatif les requ&ecirc;tes correspondantes.</p><p>2) Pr&eacute;parer la comp&eacute;tition suivante, l'open swing AGF.</p><p>3) Cr&eacute;ez les requ&ecirc;tes pour la comp&eacute;tition 6 (choisir deux requ&ecirc;tes).</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="annexe3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (ANNEXE 3&nbsp;: Les fiches de nouveaux adh&eacute;rents)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Cours_4.html" target="_self" class="btnNav next" title="Suivant (Bases d'information)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_1.html"><a href="module_Cours_1.html" target="_self" class="item" type="up"><span>Base de donn&eacute;es ACCESS&nbsp;: Decouverte</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_1Decouverte.html"><a href="MLDR_1Decouverte.html" target="_self" class="item"><span>Exercice&nbsp;: D&eacute;couverte</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_2.html"><a href="module_Cours_2.html" target="_self" class="item"><span>Bases d'information</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_3.html"><a href="module_Cours_3.html" target="_self" class="item"><span>Annexes</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_2Analyse.html"><span class="item"><span>Exercice&nbsp;: Analyse</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_4.html"><a href="module_Cours_4.html" target="_self" class="item"><span>Bases d'information</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_5.html"><a href="module_Cours_5.html" target="_self" class="item"><span>Annexes</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_6.html"><a href="module_Cours_6.html" target="_self" class="item"><span>Requ&ecirc;ter ACCESS</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
