<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Base info&nbsp;: Sch&eacute;ma Relationnel (MLDR) [Bases de donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-08-13 13:26">
  <link rel="start" href="module_Cours.html" title="Bases de donn&eacute;es">
  <meta name="author" content="T. Chaillou et N. Dugu&eacute; ">
  <meta name="keywords" content>
  <meta name="date" content="2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jksbasga"};
/*1*/ window.scLoadParams = {destUri:"/co/mldr_BI_schema.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Bases de donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Base info&nbsp;: Sch&eacute;ma Relationnel (MLDR)</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>1 - Individu et attributs</span></h3><div class="iBk_co "><div class="rBk "><p>Chaque objet du syst&egrave;me d'information peut &ecirc;tre d&eacute;fini comme une relation entre l'individu et les attributs qui le d&eacute;crivent.</p><p>Exemple : pour l'objet BUS, il y a une relation entre l'individu BUS et les attributs num&eacute;ro, mod&egrave;le, motorisation, nombre de places, date de mise en service.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>2 - Atomicit&eacute; des attributs</span></h3><div class="iBk_co "><div class="rBk "><p>Chaque attribut est le plus &eacute;l&eacute;mentaire possible : c'est l'<strong class="txt_emp_is ">atomicit&eacute;</strong>.</p><p>Exemple : une donn&eacute;e adresse 8 rue Foch 38000 Grenoble peut etre d&eacute;compos&eacute;e en trois attributs &eacute;l&eacute;mentaires :</p><p><strong class="txt_emp_is ">adresse</strong> rue 8 rue Foch</p><p><strong class="txt_emp_is "><strong class="txt_emp_is ">code posta</strong></strong><strong class="txt_emp_is ">l</strong> 38000</p><p><strong class="txt_emp_is ">ville</strong> Grenoble</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>3 - Cl&eacute; primaire</span></h3><div class="iBk_co "><div class="rBk "><p>Un attribut permet d'identifier sans ambigu&iuml;t&eacute; un individu parmi les autres : <strong class="txt_emp_is ">c'est la cl&eacute; primaire</strong>. </p><p>Exemple : pour le BUS, c'est manifestement le num&eacute;ro qui permet de rep&eacute;rer sans ambigu&iuml;t&eacute; un bus parmi les autres bus de la compagnie.</p><p>La cl&eacute; primaire ob&eacute;it &agrave; trois r&egrave;gles :</p><ul class="txt_il "><li class="txt_ili "><p> <strong class="txt_emp_is ">unicit&eacute;</strong> : la cl&eacute; primaire permet d'acc&eacute;der &agrave; un individu unique, comme une cl&eacute; permet d'ouvrir une porte. Deux individus ne pourront avoir la m&ecirc;me cl&eacute; primaire sinon, on les confondrait (si une cl&eacute; permet d'ouvrir plusieurs portes, on ne pourra pas savoir quelle porte sera ouverte &agrave; la simple vue de la cl&eacute;...) ;</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">existence</strong> : tout individu doit pouvoir se voir affecter une valeur de cl&eacute; primaire (une valeur de cl&eacute; primaire ne doit pas &ecirc;tre vide) ;</p></li><li class="txt_ili "><p> <strong class="txt_emp_is ">stabilit&eacute;</strong> : la valeur de la cl&eacute; primaire d'un individu ne doit pas pouvoir changer (exemple dans le tableau du point 5: le bus GX317 mis en service le 01/03/2002 gardera toujours le num&eacute;ro 25).</p></li></ul><p>De plus, la cl&eacute; primaire ne doit pas &ecirc;tre emprunt&eacute;e &agrave; une autre organisation (ici, le num&eacute;ro d'immatriculation automobile attribu&eacute; par la Pr&eacute;fecture ne conviendrait donc pas).</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>4 - Pr&eacute;sentation des relations</span></h3><div class="iBk_co "><div class="rBk "><p>La relation BUS sera repr&eacute;sent&eacute;e comme suit :</p><p><code class="txt_code_is ">BUS (Num&eacute;ro_bus, Mod&egrave;le_bus, Motorisation_bus, Nb_places_bus, Date_mise_serv_bus)</code></p><p>La cl&eacute; primaire est soulign&eacute;e. La relation LIGNE sera repr&eacute;sent&eacute;e comme suit :</p><p><code class="txt_code_is ">LIGNE (Num&eacute;ro-ligne, D&eacute;part_ligne, Terminus-ligne)</code></p><p>Afin que chaque attribut soit rep&eacute;r&eacute; par son nom sans aucune h&eacute;sitation, on distingue ici les deux num&eacute;ros pour ne pas les confondre : Num&eacute;ro_bus d'une part, Num&eacute;ro_ligne d'autre part. Pour mieux rep&eacute;rer les attributs, on peut faire suivre le nom strict de l'attribut par le nom (ou le d&eacute;but du nom) de la relation (comme ici avec bus ou ligne).</p><p>Pour faciliter leur manipulation, certains attributs peuvent se voir affecter un nom symbolique<code class="txt_code_is "> (Nb_places_bus, Date_mise_serv_bus)</code>.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>5 - Tuples de la relation (occurrence)</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Il est possible de visualiser diff&eacute;rents exemples d'une relation. </p><p>Ainsi, de m&ecirc;me qu'il y a diff&eacute;rents bus, la relation BUS prendra des valeurs pour chacun de ses attributs.</p><p>Une ligne de la relation = un individu = un tuple = une occurrence</p><p>Exemple: le bus 21 est un tuple de la relation BUS.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/enregistrementsBus.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/enregistrementsBus_1.png" width="300" height="63" alt></a></div></figure></div></div></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>6 - Valeurs des attributs</span></h3><div class="iBk_co "><div class="rBk "><p>Chacun des attributs prend une valeur pour un individu (tuple) donn&eacute; (le bus 21 n'a qu'une seule valeur de Num&eacute;ro_bus - 21 -, une seule valeur de Mod&egrave;le_bus - GX317 -, une seule valeur de Motorisation_bus Diesel-, une seule valeur de Nb_places_bus - 107 -, une seule valeur de Date_mise_serv_bus - 12/10/2000).</p><p>L'ensemble des valeurs que peut prendre un attribut s'appelle le <strong class="txt_emp_is ">domaine de valeurs</strong> : ce domaine peut &ecirc;tre un ensemble de valeurs, un intervalle (de 1 &agrave; 100) ou d&eacute;fini par rapport &agrave; la taille (e.g. entier -&gt; nombres d&eacute;cimaux non possibles).</p><p>Exemple : Motorisation_bus ne peut prendre que Diesel ou Gaz comme valeur : le domaine de valeurs est donc <code class="txt_code_is ">{Diesel, Gaz}</code> ; si on affecte &agrave; Motorisation_bus la valeur Essence, on ne respecte pas la contrainte d'int&eacute;grit&eacute; de domaine, Essence ne figurant pas dans le domaine de valeurs de l'attribut.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>8.1 - Lien entre les relations, Cas simple</span></h3><div class="iBk_co "><div class="rBk "><p>Il existe une interd&eacute;pendance entre les deux objets BUS et LIGNE: les 150 bus desservent 17 lignes, chaque bus desservant une seule ligne. Comment la repr&eacute;senter dans la base de donn&eacute;es ?</p><p>Si je me place du c&ocirc;t&eacute; de la ligne, je peux avoir plusieurs bus (150 bus desservent 17 lignes) -&gt; la repr&eacute;sentation nous obligerait &agrave; ajouter plusieurs num&eacute;ros de bus (mais combien&nbsp;?) dans la relation LIGNE.</p><p>Si, par contre, je me place dans la relation BUS, il suffit d'ajouter un attribut qui permettrait de voir &agrave; quelle ligne est affect&eacute;e le bus : chaque bus dessert une seule ligne.</p><p>Quel attribut est le mieux plac&eacute; pour montrer sans ambigu&iuml;t&eacute; la ligne ? La cl&eacute; primaire de la relation LIGNE, ici le Num&eacute;ro_ligne.</p><p>Cela conduit au sch&eacute;ma relationnel complet:</p><p><code class="txt_code_is ">BUS (Num&eacute;ro_bus, Mod&egrave;le bus, Motorisation_bus, Nb_places_bus, Date_mise_serv_bus, <strong class="txt_emp_is ">#Num&eacute;ro-ligne</strong>) LIGNE (Num&eacute;ro_ligne, D&eacute;pard_ligne, Terminus_ligne)</code></p><p>L'attribut ajout&eacute; qui &laquo; repr&eacute;sente &raquo; la cl&eacute; primaire s'appelle cl&eacute; &eacute;trang&egrave;re.</p><p>Pour ne pas confondre cl&eacute; primaire et cl&eacute; &eacute;trang&egrave;re, les attributs cl&eacute;s &eacute;trang&egrave;res des relations peuvent &ecirc;tre pr&eacute;fix&eacute;s d'un #.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>8.2 - Lien entre les relations, Cas complexe</span></h3><div class="iBk_co "><div class="rBk "><p>Supposons que l'affection des bus aux lignes est la suivante: les 150 bus desservent 17 lignes, chaque bus pouvant desservir plusieurs lignes.</p><p>Extrait des affectations: ligne 1 : bus n&deg; 2,14,15,16,24&nbsp;; ligne 2 : bus n&deg; 3,11,15,18&nbsp;; ligne 3 : bus n&deg; 1, 5,11</p><p>Puisqu'une ligne se voit affecter plusieurs bus, et que chaque bus peut desservir plusieurs lignes (dans cet exemple), il est difficile de trouver une repr&eacute;sentation qui &eacute;vite la r&eacute;p&eacute;tition des attributs.</p><p>Dans ce cas, on ajoute une relation (Desservir) pour apparier les bus et les lignes :</p><p><code class="txt_code_is ">BUS (Num&eacute;ro_bus, Mod&egrave;le_bus, Motorisation_bus, Nb_places_bus, Date_mise_serv_bus)</code></p><p><code class="txt_code_is ">LIGNE (Num&eacute;ro_ligne, D&eacute;pard_ligne, Terminus_ligne)</code></p><p><code class="txt_code_is ">DESSERVIR (#Num&eacute;ro_bus, #Num&eacute;ro_ligne)</code></p><p>Pour d&eacute;finir la cl&eacute; primaire de la relation DESSERVIR, on utilise la cl&eacute; primaire des deux autres relations.</p><p>Bien entendu, comme pour n'importe quelle relation, cette relation peut avoir d'autres attributs.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>9 - Pr&eacute;sentation du sch&eacute;ma relationnel</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Pour une meilleure visualisation du lien entre les relations, le sch&eacute;ma relationnel pr&eacute;sent&eacute; en ligne peut &ecirc;tre visualis&eacute; sous forme graphique.</p><p>BUS (Num&eacute;ro_bus, Mod&egrave;le_bus, Motorisation_bus, Nb_places_bus, Date_mise_serv_bus)</p><p>LIGNE (Num&eacute;ro liqne, D&eacute;pard_ligne, Terminus_ligne)</p><p>DESSERVIR (#Num&eacute;ro_bus,# Num&eacute;ro_ligne)</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/BusSchema.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/BusSchema_1.png" width="300" height="64" alt></a></div></figure></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Cours_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Bases d'information)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="mldr_BI_bdd.html" target="_self" class="btnNav next" title="Suivant (Base info&nbsp;: Base de donn&eacute;es)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_1.html"><a href="module_Cours_1.html" target="_self" class="item" type="up"><span>Base de donn&eacute;es ACCESS&nbsp;: Decouverte</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_1Decouverte.html"><a href="MLDR_1Decouverte.html" target="_self" class="item"><span>Exercice&nbsp;: D&eacute;couverte</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_2.html"><a href="module_Cours_2.html" target="_self" class="item" type="up"><span>Bases d'information</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_schema.html"><span class="item"><span>Base info&nbsp;: Sch&eacute;ma Relationnel (MLDR)</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_bdd.html"><a href="mldr_BI_bdd.html" target="_self" class="item"><span>Base info&nbsp;: Base de donn&eacute;es</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_3.html"><a href="module_Cours_3.html" target="_self" class="item"><span>Annexes</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_2Analyse.html"><a href="MLDR_2Analyse.html" target="_self" class="item"><span>Exercice&nbsp;: Analyse</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_4.html"><a href="module_Cours_4.html" target="_self" class="item"><span>Bases d'information</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_5.html"><a href="module_Cours_5.html" target="_self" class="item"><span>Annexes</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_6.html"><a href="module_Cours_6.html" target="_self" class="item"><span>Requ&ecirc;ter ACCESS</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
