<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Base info&nbsp;: Base de donn&eacute;es [Bases de donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-08-13 13:26">
  <link rel="start" href="module_Cours.html" title="Bases de donn&eacute;es">
  <meta name="author" content="T. Chaillou et N. Dugu&eacute; ">
  <meta name="keywords" content>
  <meta name="date" content="2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jksbasga"};
/*1*/ window.scLoadParams = {destUri:"/co/mldr_BI_bdd.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Bases de donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Base info&nbsp;: Base de donn&eacute;es</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>1 - Implanter une table</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/enregistrementsBus.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/enregistrementsBus_1.png" width="300" height="63" alt></a></div></figure></div><div class="txt "><p>La base de donn&eacute;es est l'impl&eacute;mentation concr&egrave;te du sch&eacute;ma relationnel dans un outil comme ACCESS. Chaque <strong class="txt_emp_is ">relation</strong> donne naissance &agrave; une <strong class="txt_emp_is ">table</strong> de la base de donn&eacute;es.</p><p>La relation<code class="txt_code_is "> BUS (Num&eacute;ro bus, Mod&egrave;le_bus, Motorisation_bus, Nb_places_bus, Date_mise_serv_bus, Num&eacute;roligne)</code> engendrera la cr&eacute;ation de la table BUS, chaque attribut devenant un champ.</p><p>Chaque champ est d&eacute;fini par son nom et par son type : texte, num&eacute;rique, date ou logique (bool&eacute;en). </p><p>Pour faciliter les traitements, certaines donn&eacute;es pourront faire l'objet de codification.</p><p>Exemple : pour le champ Motorisation : Diesel -&gt; D ; Gaz -&gt; G</p></div></div></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>2 - Lier les tables</span></h3><div class="iBk_co "><div class="rBk "><p>Dans la base de donn&eacute;es, il faudra non seulement cr&eacute;er la cl&eacute; &eacute;trang&egrave;re (pour respecter le sch&eacute;ma relationnel) de m&ecirc;me Tvpe et Taille que la cl&eacute; primaire &agrave; laquelle elle fait r&eacute;f&eacute;rence, mais aussi lier les deux tables pour v&eacute;rifier le respect de <strong class="txt_emp_is ">l'int&eacute;grit&eacute; r&eacute;f&eacute;rentiell</strong>e : toute valeur de la cl&eacute; &eacute;trang&egrave;re doit figurer dans la cl&eacute; primaire, une cl&eacute; &eacute;trang&egrave;re ne peut pas prendre une valeur qui n'existe pas en cl&eacute; primaire.</p><p>Exemple : un bus ne peut pas &ecirc;tre affect&eacute; &agrave; la ligne 22 si celle-ci n'existe pas dans la table LIGNE.</p><p>Si le bus &agrave; ajouter dessert une nouvelle ligne,<strong class="txt_emp_is "> il conviendra donc ici de cr&eacute;er l'enregistrement de la table LIGNE avant de cr&eacute;er l'enregistrement de la table BUS.</strong></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="mldr_BI_schema.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Base info&nbsp;: Sch&eacute;ma Relationnel (MLDR))"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_Cours_3.html" target="_self" class="btnNav next" title="Suivant (Annexes)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_1.html"><a href="module_Cours_1.html" target="_self" class="item" type="up"><span>Base de donn&eacute;es ACCESS&nbsp;: Decouverte</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_1Decouverte.html"><a href="MLDR_1Decouverte.html" target="_self" class="item"><span>Exercice&nbsp;: D&eacute;couverte</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_2.html"><a href="module_Cours_2.html" target="_self" class="item" type="up"><span>Bases d'information</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_schema.html"><a href="mldr_BI_schema.html" target="_self" class="item"><span>Base info&nbsp;: Sch&eacute;ma Relationnel (MLDR)</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_bdd.html"><span class="item"><span>Base info&nbsp;: Base de donn&eacute;es</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_3.html"><a href="module_Cours_3.html" target="_self" class="item"><span>Annexes</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_2Analyse.html"><a href="MLDR_2Analyse.html" target="_self" class="item"><span>Exercice&nbsp;: Analyse</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_4.html"><a href="module_Cours_4.html" target="_self" class="item"><span>Bases d'information</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_5.html"><a href="module_Cours_5.html" target="_self" class="item"><span>Annexes</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_6.html"><a href="module_Cours_6.html" target="_self" class="item"><span>Requ&ecirc;ter ACCESS</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
