<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Base info&nbsp;: SQL [Bases de donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-08-13 13:26">
  <link rel="start" href="module_Cours.html" title="Bases de donn&eacute;es">
  <meta name="author" content="T. Chaillou et N. Dugu&eacute; ">
  <meta name="keywords" content>
  <meta name="date" content="2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jksbasga"};
/*1*/ window.scLoadParams = {destUri:"/co/mldr_BI_sql.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Bases de donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Base info&nbsp;: SQL</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les exemples ci-dessous s'appuient sur le sch&eacute;ma relationnel suivant :</p><p><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>CLIENT (Num_cli, Nom_cli, Adrue_cli, Cp_cli, Ville_cli, Paiement_cli, Date_1ere_commande, Code_type#)<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></p><p><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>TYPE CLIENT (Code_type, Intitule_type)<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>1- Pr&eacute;sentation</span></h3><div class="iBk_co "><div class="rBk "><p>Le langage SQL (Structured Query Language -&gt; Langage structur&eacute; d'interrogation ou de requ&ecirc;te) permet de manipuler les bases de donn&eacute;es afin d'en extraire des informations r&eacute;sultantes mais aussi de cr&eacute;er des tables, ajouter, modifier supprimer des enregistrements, cr&eacute;er des formulaires, etc. C'est un standard international qui permet de manipuler une base de donn&eacute;es, quel que soit le logiciel qui la g&egrave;re. </p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>2 - R&egrave;gles de syntaxe et projection</span></h3><div class="iBk_co "><div class="rBk "><p>Toute commande SQL dont le but est d'interroger une base de donn&eacute;es commence par l'ordre SELECT. Certains logiciels, comme Access, ponctuent toute requ&ecirc;te SQL avec un &laquo; ; &raquo;. Mais cela n'est pas obligatoire. Les commandes SQL et les tables (entit&eacute;s) sont en majuscule.</p><p>Apr&egrave;s la 1re ligne, chaque ligne de la commande commence par une clause de l'ordre SELECT selon l'ordre suivant:</p><p><strong class="txt_emp_is ">SELECT</strong> &lt;-&gt; projection</p><p><strong class="txt_emp_is ">FROM</strong> &lt;-&gt; table(s) d'o&ugrave; sont issus les champs</p><p><strong class="txt_emp_is ">WHERE</strong> &lt;-&gt; crit&egrave;res de restriction et de jointure <strong class="txt_emp_is ">ORDER BY</strong> &lt;-&gt; crit&egrave;re de tri</p><ul class="txt_il "><li class="txt_ili "><p> S'il n'y a pas de restriction ni de jointure pour une requ&ecirc;te, la ligne WHERE n'existe pas, la ligne ORDER BY passe en troisi&egrave;me ligne.</p></li><li class="txt_ili "><p> Sans restriction ni jointure, ni tri, seules deux lignes sont utiles: SELECT et FROM.</p></li><li class="txt_ili "><p> Les champs projet&eacute;s, les tables et les crit&egrave;res de tri sont s&eacute;par&eacute;s par des virgules s'il y a lieu.</p></li><li class="txt_ili "><p> Les champs peuvent &ecirc;tre pr&eacute;fix&eacute;s avec le nom de la table &agrave; laquelle ils appartiennent pour &eacute;viter de la confondre (c'est indispensable si deux champs de m&ecirc;me nom sont utilis&eacute;s, Code_type par exemple).</p></li><li class="txt_ili "><p> Un espace est n&eacute;cessaire apr&egrave;s un mot cl&eacute; pour qu'il soit identifi&eacute; par SQL d'ACCESS.</p></li></ul><p>liste des clients (num&eacute;ro, nom, ville) class&eacute;s dans l'ordre alphab&eacute;tique du nom :</p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, Ville_cli</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">ORDER BY</strong> Nom_cli;</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>3 - Restriction</span></h3><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Champ Num&eacute;rique</strong></p><p>Liste des clients (num&eacute;ro, nom, mode de paiement) r&eacute;glant au comptant (cod&eacute; 1)</p><p><strong class="txt_emp_is ">SELEC</strong>T Num_cli, Nom_cli, Paiementcli</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHERE</strong> Paiementcli =1;</p><p><strong class="txt_emp_is ">Champ Texte</strong></p><p>Liste des clients (num&eacute;ro, nom, code postal, mode de paiement) de l'Ain</p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, Cp_cli, Paiementcli</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHER</strong>E Cp_cli <strong class="txt_emp_is ">LIKE</strong> &quot;01 * &quot;;</p><p>Lorsque le champ est de type Texte (ici, Cp_cli est de type Texte), SQL entoure la valeur de r&eacute;f&eacute;rence de &quot;&quot; afin d'en d&eacute;limiter le contenu. SQL accepte le caract&egrave;re g&eacute;n&eacute;rique * (qui remplace toute combinaison de caract&egrave;res).</p><p>Nota : ACCESS accepte le symbole = comme op&eacute;rateur pour les champs de type Texte (si Paiementcli est de type Texte, WHERE paiementcli=&quot; 1 &quot; sera accept&eacute; ... mais se m&eacute;fier avec Access 2003).</p><p><strong class="txt_emp_is ">Champ Date</strong></p><p>Liste des nouveaux clients (num&eacute;ro, nom, date de 1re commande) depuis le 1/1/2016</p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, Date_1ere_commande</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHERE</strong> Date_1ere_commande&gt;=#1/1/2016#;</p><p>Lorsque le champ est de type Date, SQL entoure la valeur de r&eacute;f&eacute;rence de # # afin d'en d&eacute;limiter le contenu.</p><p>Nota: ceci est propre au SQL d'ACCESS.</p><p><strong class="txt_emp_is ">Lien entre deux crit&egrave;res de restriction</strong></p><p>Liste des clients (num&eacute;ro, nom, code postal, mode de paiement) de l'Ain r&eacute;glant au comptant (cod&eacute; 1)</p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, Cp_cli, Paiementcli</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHERE</strong> Cp_cli Like &quot;01*&quot; <strong class="txt_emp_is ">AND</strong> Paiementcli=1;</p><p>Le lien AND traduit le ET ; le OU est traduit par OR (voir ci-apr&egrave;s).</p><p><strong class="txt_emp_is ">Lien entre deux valeurs de r&eacute;f&eacute;rence</strong></p><p>Liste des clients (num&eacute;ro, nom, code postal, mode de paiement) de l'Ain et de la Loire</p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, Cp_cli, PaiemenCcli</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHERE</strong> Cp_cli LIKE &quot;01*&quot; <strong class="txt_emp_is ">OR</strong> Cp_cli LIKE &quot;42* &quot;;</p><p>Nota : le Et du langage naturel se traduit par un OU logique (un code postal ne peut pas d&eacute;buter par 01 ET par 42)</p><p><strong class="txt_emp_is ">Liste des clients (num&eacute;ro, nom, date de 1re commande) de l'ann&eacute;e 2016</strong></p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom-cli, Date_1ere_commande</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHERE</strong> Date_1 ere_commande&gt;=#31/12/2015# <strong class="txt_emp_is ">AND</strong> Date_1ere_commande&lt;#01/01/2017#;</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>4 &ndash; Tri</span></h3><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Liste des clients (num&eacute;ro, nom, conditions de paiement) class&eacute;s dans l'ordre des conditions de paiement</strong></p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, PaiemenCcli</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">ORDER BY</strong> Paiementcli <strong class="txt_emp_is ">ASC</strong>;</p><p>L'ordre croissant est traduit par <strong class="txt_emp_is ">ASC</strong>.</p><p><strong class="txt_emp_is ">Liste des nouveaux clients (num&eacute;ro, nom, date de 1re commande) depuis le 01/01/2016, class&eacute;s dans l'ordre chronologique inverse</strong></p><p><strong class="txt_emp_is ">SELECT</strong> Num_cli, Nom_cli, Date_1ere_commande</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT</p><p><strong class="txt_emp_is ">WHERE</strong> Date_1ere_commande&gt;=#31/12/2015#</p><p> <strong class="txt_emp_is ">ORDER BY</strong> Date_1ere_commande<strong class="txt_emp_is "> DESC</strong>;</p><p>Pour l'ordre d&eacute;croissant, mentionner <strong class="txt_emp_is ">DESC</strong> apr&egrave;s le crit&egrave;re de tri (si deux crit&egrave;res, les s&eacute;parer par une virgule). En l'absence de param&egrave;tre ASC ou DESC dans ORDER BY, c'est l'ordre croissant qui est retenu par d&eacute;faut.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>5- Jointure</span></h3><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">liste des grossistes (num&eacute;ro, nom, intitul&eacute; du type de client) cod&eacute;s G en Code_Type</strong></p><p><strong class="txt_emp_is ">SELECT</strong> <strong class="txt_emp_is ">CLIENT.</strong>Num_cli, <strong class="txt_emp_is ">CLlENT.</strong>Nom_cli, <strong class="txt_emp_is ">TYPE_CLIENT</strong>.intitul&eacute;_type</p><p><strong class="txt_emp_is ">FROM</strong> CLIENT, TYPE_CLIENT</p><p><strong class="txt_emp_is ">WHERE CLIENT.Code_type = TYPECLIENT.Code_type</strong></p><p><strong class="txt_emp_is ">AND</strong> CLIENT.Code_type = &quot;G&quot;;</p><p>Lorsqu'il y a jointure entre deux tables, les tables sont mentionn&eacute;es en ligne FROM et le crit&egrave;re de jointure fait partie des &eacute;l&eacute;ments de la ligne WHERE, li&eacute; par AND aux autres crit&egrave;res de restriction.</p><p>Le pr&eacute;fixage est n&eacute;cessaire pour pr&eacute;ciser de quelle table sont issus certains champs lorsqu'ils peuvent &ecirc;tre issus de plusieurs tables (ici Code_type). Il sera obligatoire pour la jointure. Ici, il est aussi n&eacute;cessaire pour la restriction.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Cours_7.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Bases d'information)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="mldr_BI_sql_short.html" target="_self" class="btnNav next" title="Suivant (Base info&nbsp;: Lexique SQL)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_1.html"><a href="module_Cours_1.html" target="_self" class="item"><span>Base de donn&eacute;es ACCESS&nbsp;: Decouverte</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_6.html"><a href="module_Cours_6.html" target="_self" class="item" type="up"><span>Requ&ecirc;ter ACCESS</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_3SQL.html"><a href="MLDR_3SQL.html" target="_self" class="item"><span>Exercice&nbsp;: Requ&ecirc;tes - NetProvence</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_7.html"><a href="module_Cours_7.html" target="_self" class="item" type="up"><span>Bases d'information</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_sql.html"><span class="item"><span>Base info&nbsp;: SQL</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_sql_short.html"><a href="mldr_BI_sql_short.html" target="_self" class="item"><span>Base info&nbsp;: Lexique SQL</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
