<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Base info&nbsp;: Les op&eacute;rateurs relationnels [Bases de donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-08-13 13:26">
  <link rel="start" href="module_Cours.html" title="Bases de donn&eacute;es">
  <meta name="author" content="T. Chaillou et N. Dugu&eacute; ">
  <meta name="keywords" content>
  <meta name="date" content="2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jksbasga"};
/*1*/ window.scLoadParams = {destUri:"/co/mldr_BI_operateurs.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Bases de donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Base info&nbsp;: Les op&eacute;rateurs relationnels</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>1 - La projection</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/projection.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/projection_1.png" width="300" height="100" alt></a></div></figure></div><div class="txt "><p>C'est afficher tout ou une partie des attributs. Exemple: projection des attributs Num&eacute;ro, Mod&egrave;le et Date de mise en service de la relation BUS -&gt; affichage de ces attributs seulement.</p><p>Relation BUS</p></div></div></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>2 - La restriction (s&eacute;lection)</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/selection.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/selection_1.png" width="300" height="294" alt></a></div></figure></div><div class="txt "><p>Restreindre, c'est ne retenir que les tuples qui r&eacute;pondent aux crit&egrave;res de restriction d&eacute;finis (attributs sur</p><p>lesquels portent la restriction + op&eacute;rateurs + valeur de r&eacute;f&eacute;rence). Les op&eacute;rateurs (= &lt; &gt; &lt;&gt; &gt;= &lt;= PAS</p><p>COMME...), pouvant &ecirc;tre combin&eacute;s avec les liens logiques ET OU, varient selon les logiciels qui g&egrave;rent la</p><p>base de donn&eacute;es. C'est pour cela qu'il est pr&eacute;f&eacute;rable de reformuler l'interrogation.</p><p><strong class="txt_emp_is ">Exemple 1:</strong> obtenir les bus dont le nombre de places est sup&eacute;rieur &agrave; 70.</p><ul class="txt_il "><li class="txt_ili "><p>langage logique nombre de places est sup&eacute;rieur &agrave; 70</p></li><li class="txt_ili "><p>langage &laquo; symbolique&raquo; Nb_places_bus&gt; 70</p></li></ul></div></div></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>3 - La jointure</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/jointure.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/jointure_1.png" width="300" height="240" alt></a></div></figure></div><div class="txt "><p>Cette op&eacute;ration consiste &agrave; relier deux relations au moyen d'un attribut commun ayant des valeurs</p><p>identiques dans les deux relations.</p><p>Exemple: obtenir la liste des bus arrivant au centre ville (afficher num&eacute;ro de bus, num&eacute;ro de ligne, d&eacute;part</p><p>et terminus). </p><p>Trois op&eacute;rations:</p><ul class="txt_il "><li class="txt_ili "><p> restriction des lignes dont le terminus est le centre ville -&gt; langage&laquo; symbolique &raquo; LIGNE. Terminus_ligne = &quot;Centre ville&quot;</p></li><li class="txt_ili "><p> jointure des relations BUS et LIGNE sur l'attribut Num&eacute;ro_ligne afin de savoir quels bus circulent sur cette (ces) ligne(s).</p></li><li class="txt_ili "><p> projection des attributs BUS.Num&eacute;ro_bus, LIGNE.Num&eacute;ro_ligne, LIGNE.D&eacute;part_ligne et LIGNE.Terminus_ligne</p></li></ul><p>Remarques : il ya plusieurs jointures dans une requ&ecirc;te.</p><p>Le pr&eacute;fixage permet de mieux rep&eacute;rer les relations mises en jeu. Il est n&eacute;cessaire si un attribut peut</p><p>appartenir &agrave; plusieurs relations (Num&eacute;ro_ligne ici) afin de savoir de quelle relation il est issu.</p></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Cours_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Bases d'information)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="mldr_BI_interrogation.html" target="_self" class="btnNav next" title="Suivant (Base info&nbsp;: Interrogation des bases de donn&eacute;es)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="20"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_1.html"><a href="module_Cours_1.html" target="_self" class="item" type="up"><span>Base de donn&eacute;es ACCESS&nbsp;: Decouverte</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_1Decouverte.html"><a href="MLDR_1Decouverte.html" target="_self" class="item"><span>Exercice&nbsp;: D&eacute;couverte</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_2.html"><a href="module_Cours_2.html" target="_self" class="item"><span>Bases d'information</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_3.html"><a href="module_Cours_3.html" target="_self" class="item"><span>Annexes</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="MLDR_2Analyse.html"><a href="MLDR_2Analyse.html" target="_self" class="item"><span>Exercice&nbsp;: Analyse</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_4.html"><a href="module_Cours_4.html" target="_self" class="item" type="up"><span>Bases d'information</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_operateurs.html"><span class="item"><span>Base info&nbsp;: Les op&eacute;rateurs relationnels</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="mldr_BI_interrogation.html"><a href="mldr_BI_interrogation.html" target="_self" class="item"><span>Base info&nbsp;: Interrogation des bases de donn&eacute;es</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_Cours_5.html"><a href="module_Cours_5.html" target="_self" class="item"><span>Annexes</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Cours_6.html"><a href="module_Cours_6.html" target="_self" class="item"><span>Requ&ecirc;ter ACCESS</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
